spring.datasource.url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s520yi2930@gmail.com
spring.mail.password=yfrf ebfb fvse kjpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true